general = {
    ignore_empty_input: true,
}

background {
    monitor =
    path = screenshot
    color = rgba(0,0,0,1)

    blur_passes = 3 # 0 disables blurring
    blur_size = 3
    noise = 0.00117
    contrast = 1
    brightness = 1
    vibrancy = 1
    vibrancy_darkness = 0.0
}

input-field {
    monitor =
    size = 200, 50
    outline_thickness = 0
    dots_size = 0.1 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.5 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = false
    dots_rounding = -1 # -1 default circle, -2 follow input-field rounding
    outer_color = rgb(15,15,15,0)
    inner_color = rgb(ebdbb2)
    font_color = rgb(282828)
    fade_on_empty = false
    placeholder_text = "" # Text rendered in the input box when it's empty.
    hide_input = false
    rounding = 0 # -1 means complete rounding (circle/oval)
    check_color = rgb(d79921)
    fail_color = rgb(cc241d) # if authentication failed, changes outer_color and fail message color
    fail_text = "" # can be set to empty
    fail_transition = 300 # transition time in ms between normal outer_color and fail_color
    capslock_color = rgb(b16286)
    numlock_color = -1
    bothlock_color = -1 # when both locks are active. -1 means don't change outer color (same for above)
    invert_numlock = false # change color if numlock is off
    swap_font_color = false # see below

    position = 0, -20
    halign = center
    valign = center
}

label {
    monitor =
    text = $TIME
    text_align = center # center/right or any value for default left. multi-line text alignment inside label container
    color = rgba(ebdbb2)
    font_size = 25
    font_family = JetBrainsMono NF
    rotate = 0 # degrees, counter-clockwise

    position = 0, 80
    halign = center
    valign = center
}
