set-option -g default-shell "/bin/zsh"
set-option -sg escape-time 10
set-option -g default-terminal "screen-256color"
set-option -g focus-events on
set-option -sa terminal-features ',xterm:RGB'
set-option -ga terminal-overrides ',xterm:Tc'

bind -n C-s display-popup -E "tmixer -i"

set -g @plugin 'tmux-plugins/tmp'
set -g @plugin 'tmux-plugins/tmux-sensible'

run '/usr/share/tmux-plugin-manager/tpm'
