set-option -sg escape-time 10
set-option -g default-terminal "screen-256color"
set-option -g focus-events on
set-option -sa terminal-features ',xterm:RGB'
set-option -ga terminal-overrides ',xterm:Tc'

# Set new panes to open in current directory
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

set -g base-index 1
set -g renumber-windows on
set-option -g status-position top

bind -n C-s display-popup -E "tmixer -i"

###########
# PLUGINS #
###########

if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

set -g status-style 'fg=white,bg=black'
set -g status-right ''
set -g status-left ' #S '
set -g status-left-length 1000
set -g window-status-current-format '#[fg=blue,bg=black]#[fg=black,bg=blue]#I #W#[fg=blue,bg=black]'
set -g window-status-format '#[fg=magenta,bg=black]#[fg=black,bg=magenta]#I #W#[fg=magenta,bg=black]'

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"
run '~/.tmux/plugins/tpm/tpm'
